.form-button {
  width: 45%;
  padding: 10px;
  background-color: rgb(112, 34, 83);
  color: #FFFFFF;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.explore-button {
  position: absolute;
  top: 50%;
  left: 13%;
  transform: translate(-50%, -50%);
  width: 7%;
  padding: 10px;
  background-color: rgb(112, 34, 83);
  color: #FFFFFF;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.read-more {
  width: 35%;
  padding: 15px;
  background-color: rgb(112, 34, 83);
  color: #FFFFFF;
  font-size: 15px;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 0;
}
