.selected-movie {
  color: #ffffff;

  .advertisement-container {
    width: 100%;
    height: 770px;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .movie-title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .movie-title {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .circle-icon {
      border: 2px solid #ffffff;
      border-radius: 100%;
      padding: 10px;

      .fa-thumbs-up {
        cursor: pointer;
        font-size: 20px;
      }
    }
  }

  .movie-likes {
    font-size: 18px;
    color: #f4c10f;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .movie-image-wrapper {
    width: 33%;
    height: 370px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .movie-description {
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 2px;
    margin-top: 20px;
  }

  .actors-section {
    h3 {
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      margin: 30px 0;
    }

    .actor-list {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 10px;
      }
    }
  }
  .advertisement-text {
    color: rgb(67, 106, 163);
    padding-top: 40px;
  }
}
