.card {
  width: 30%;
  background: #FFFFFF;
  position: relative;
}

.card-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  text-align: left;
  padding-top:10px;
}

.card-subtle {
  font-size: 32px;
  font-weight: 100;
  margin-bottom: 5px;
  letter-spacing: 2px;
}

.town-names {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 30px;
}

.card-description {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 55px;
}
