.login-page {
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.login-form {
  position: relative;
  z-index: 2;
  width: 35%;
  margin-left: auto;
  padding: 10rem 6rem 0rem 5rem;
  color: #fff;

  .login-heading {
    font-size: 40px;
    margin-bottom: 25px;
    font-weight: 300;
  }

  .login-description {
    font-size: 16px;
    margin-bottom: 2rem;
    color: #ccc;
    letter-spacing: 2.5px;
    line-height: 25px;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      color: #ccc;
    }

    input {
      padding: 1rem 0;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      border-style: none;
      margin-bottom: 0.5rem;
      background: transparent;
      font-size: 16px;
    }

    .watch-now {
      width: 90%;
      padding: 15px;
    }
  }
}
