.product-card {
  width: 23%;
  background: white;
  display: flex;
  flex-direction: column;
}
.order-card{
  margin-right:40px;
  background-color: rgb(247, 247, 247);
}
.product-card-other {
  width: 30%;
  background: white;
  display: flex;
  flex-direction: column;
}

.product-card-image {
  width: 100%;
  height: 190px;
}
.product-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 10px;
}
.product-card-name,
.product-price {
  font-weight: 400;
  font-size: 18px;
}
.product-card-content {
  text-align: left;
}

.product-card-description {
  font-size: 13px;
  color: rgb(80, 80, 80);
  line-height: 1.5;
  margin-bottom: 20px;
}
.product-title {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
}
.product-guarantee {
  display: flex;
  align-items: center;
  color: rgb(59, 133, 36);
}
.guarantee-text {
  padding-left: 10px;
  font-weight: bold;
  font-size: 14px;
}
.border {
  border: 1px solid rgb(244, 244, 244);
  margin: 15px 0;
}
.product-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.add-to-wishlist {
  font-weight: 400;
  color: rgb(143, 143, 143);
  padding: 0 20px;
  cursor: pointer;
}
.product-quantity{
  font-weight:lighter;
  font-size:14px;
  padding-bottom:12px;
}
