.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 10px 40px;
}

.text-section {
    width: 30%;
    padding: 0 0 0 130px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.welcome-text {
    color: rgb(112, 34, 83);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
    padding-bottom:30px;
}

.description {
    font-size: 45px;
    color: rgb(112, 34, 83);
    width: 70%;
    font-weight: 100;
    padding-bottom:10px;
}

.highlight {
    font-weight: bold;
    color:  rgb(112, 34, 83);
}

.image-section{
    width: 60%;
    height: 30rem;
}
.image-section img {
    width: 100%;
    height: 100%;
}
