.header {
  display: flex;
  padding: 25px 30px;
  background-color: #000000;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: 200px;
    height: 35px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    li {
      display: inline;
    }
    a {
      text-decoration: none;
      color: #ffff;
      font-weight: 400;
      font-size: 16px;
    }
    .now-showing a {
      color: rgb(81, 130, 198);
    }
  }
  .user {
    color: #ffff;
    font-weight: 300;
    a {
      text-decoration: none;
      color: #ffff;
      font-weight: 400;
      font-size: 16px;
      cursor: pointer;
    }
    .logout-btn {
      background: none;
      border: none;
      outline: none;
      box-shadow: none;
      text-decoration: none;
      font: inherit;
      color: inherit;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }
  }
}
