.form-label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.form-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  appearance: none;
}
.form-select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  border-radius: 0;
}

select.form-select:invalid, select.overlay-select:invalid {
  color: #808080;
}

.overlay-select {
  position: absolute;
  top: 45%;
  left: 27%;
  transform: translate(-50%, -50%);
  width: 35%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  border-radius: 0;
}
