.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 50px 30px 50px;
  background-color: #ffff;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.logo {
  font-size: 20px;
  font-weight: 400;
  cursor:pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 100px;
}

.nav-links li {
  display: inline;
}

.nav-links a {
  text-decoration: none;
  color: #000000; 
  font-weight: 400;
  font-size: 16px;
}

.user {
  font-size: 16px;
  font-weight: 400;
}

.icon{
  padding-left:20px;
}
.selected-couches{
  position: absolute;
  top: 94px;
  width: 80px;
  height: 10px;
  background-color: #000000;
}
.selected-chairs{
  position: absolute;
  top: 94px;
  left:854px;
  width: 80px;
  height: 10px;
  background-color: #000000;
}
.selected-dining{
  position: absolute;
  top: 94px;
  left:1015px; 
  width: 80px;
  height: 10px;
  background-color: #000000;
}