.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 10px 40px;
}

.text-section {
  width: 30%;
  padding: 0 0 0 130px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.city {
  color: rgb(112, 34, 83);
  font-size: 45px;
  font-weight: 300;
  padding-bottom: 40px;
}
.place-container {
  width: 40%;
  position: absolute;
  top: 30%;
  background-color: rgb(112, 34, 83);
  padding: 25px;
}
.place-text {
  font-size: 45px;
  color: #FFFFFF;
  font-weight: 100;
  padding-bottom: 10px;
}

.image-section {
  width: 60%;
  height: 30rem;
}
.image-section img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.temperature {
  font-size: 30px;
  font-weight: 300;
  padding-top: 100px;
  position: absolute;
  top: 38%;
}
.fullDescription {
  font-weight: 300;
  padding: 40px 110px 0px 110px;
  line-height: 1.5;
  letter-spacing: 1px;
}
