.card-wrapper {
  width: 33%;
  padding: 30px 40px 0 0;
  color: #ffffff;

  .card-image-wrapper {
    width: 100%;
    height: 300px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .name-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 16px;
    .fa-thumbs-up {
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
    }
    .movie-name-heading {
      font-size: 17px;
      font-weight: 400;
    }
  }

  .likes-container {
    margin-top: 10px;
    font-size: 14px;
  }
}
